### ────────────────────────────────────────────────────────────────
### Stage 1: Build React app
### ────────────────────────────────────────────────────────────────
FROM node:24-alpine AS builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

WORKDIR /app

# Manifests first for layer caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/shared/package.json  ./packages/shared/
COPY apps/fe-multipass/package.json ./apps/fe-multipass/

RUN pnpm install --frozen-lockfile

# Source
COPY packages/shared/src   ./packages/shared/src
COPY apps/fe-multipass/    ./apps/fe-multipass/

# Vite build → apps/fe-multipass/dist/
RUN pnpm --filter @multipass/fe-multipass build

### ────────────────────────────────────────────────────────────────
### Stage 2: nginx serves static files + proxies /api to backend
### ────────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS production

# Custom nginx config (SPA fallback + /api proxy to the "be" container)
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf

# Static assets from Vite build
COPY --from=builder /app/apps/fe-multipass/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
